{
  "format_version": 1,
  "header": {
    "description": "§eMore Golems §bRemastered §2V2! §fCreated by §9BeastDiamond",
    "name": "§6More Golems §bRemastered §2V2",
    "uuid": "a5802b50-83fb-402c-af1f-c4910d04fe2f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eMore Golems §bRemastered §2V2! §fCreated by §9BeastDiamond",
      "type": "resources",
      "uuid": "acd5b836-458c-4dbd-b342-cb55d5fa467e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}