{
  "format_version": 1,
  "header": {
    "description": "More §6golems §fin your §2MINECRAFT© §fsurvival world! by §4RollerTrackhd §ffor §5\"TC PROYECT\"",
    "name": "§6GOLEMS ADDON §f- (v0.9.1)",
    "uuid": "535bce8b-daea-4e43-979f-25f2fc5e0987",
    "version": [
      0,
      1,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "More §6golems §fin your §2MINECRAFT© §fsurvival world! by §4RollerTrackhd §ffor §5\"TC PROYECT\"",
      "type": "resources",
      "uuid": "e2d6a09f-060f-4f48-9a65-efe930dc7750",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2baa206e-d44d-4c32-b796-01d79a4118b7",
      "version": [
        0,
        1,
        0
      ]
    }
  ]
}