{
  "format_version": 1,
  "header": {
    "description": "§eMore Golems §bRemastered §2V2! §fCreated by §9BeastDiamond",
    "name": "§6More Golems §bRemastered §2V2",
    "uuid": "e8455dcc-3af7-41a7-a62a-1bd00cc72354",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eMore Golems §bRemastered §2V2! §fCreated by §9BeastDiamond",
      "type": "data",
      "uuid": "4d85bf73-55f4-45ce-8ca3-add974e1a582",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a5802b50-83fb-402c-af1f-c4910d04fe2f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
   "subpacks": [ 
         {
   "folder_name": "no spawn rules",
      "name": "Golems Spawn Rules: §cOFF",
      "memory_tier": 1
      },
   {
   "folder_name": "with spawn rules",
      "name": "Golems Spawn Rules: §aON",
      "memory_tier": 1
      }
   ]
}