{
  "format_version": 1,
  "header": {
    "description": "[Version 1.0] Addon made  by Liam Diamond Lord ",
    "name": "More Golems Addon",
    "uuid": "5af48ed6-0c19-41df-b36f-948453f87b7a",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "[Version 1.0] Addon made  by Liam Diamond Lord ",
      "type": "resources",
      "uuid": "2fa81c6b-9389-4638-8838-5b2d453ae350",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}