{
	"format_version": 2,
	"header":{
		"name": "Copper Golem Addon, By - Anni boy",
		"description": "§cExperimental Gameplay > Holiday features required in order to work.§r Copper golem was a mob introduced in the 2021 mob vote. This addon adds copper golems into the game! Type >>§d /function info_coppergolem§r << in chat to get some info.",
		"uuid": "411a5910-e4e7-4026-b384-f3bec59a223c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version":[
			1,
			13,
			0
		]
	},
	"modules":[
		{
			"type": "data",
			"uuid": "e36426ba-2375-4283-9bbc-7cd10f792af6",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies":[
		{
			"version":[
				1,
				0,
				0
			],
			"uuid": "0d10351b-7f53-4add-933d-1755f581e5b7"
		}
	]
}