{
  "format_version": 1,
  "header": {
    "description": "The new copper golem is here with his body builder friend!!! §1 by §1Mr Xtr8me",
    "name": "§6Copper Expansion (Copper golem) Update",
    "uuid": "67504f76-fa92-49ae-a319-06b07bdd88a4",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The new copper golem is here with his body builder friend!!! §1 by §1Mr Xtr8me",
      "type": "resources",
      "uuid": "44dc862a-c3a6-4ac8-9e27-17765098a37d",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}