{
	"format_version": 2,
	"header": {
		"name": "Copper Golem Addon RP, By - Anni boy",
		"description": "§cExperimental Gameplay > Holiday features required in order to work.§r Copper golem was a mob introduced in the 2021 mob vote. This addon adds copper golems into the game! Type >>§d /function info_coppergolem§r << in chat to get some info.",
		"uuid": "0d10351b-7f53-4add-933d-1755f581e5b7",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "ee53f4f6-0c24-4497-ad7a-db9582007c9f",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "411a5910-e4e7-4026-b384-f3bec59a223c"
		}
	]
}