{
  "format_version": 1,
  "header": {
    "description": "The new copper golem is here with his body builder friend!!! §1 by §1Mr Xtr8me",
    "name": "§6Copper Expansion (Copper golem) Update",
    "uuid": "91602c51-5f9a-4161-9cb6-657df9c08bb7",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The new copper golem is here with his body builder friend!!! §1 by §1Mr Xtr8me",
      "type": "data",
      "uuid": "c871ae8c-cafb-4931-ba04-a213f8d70b80",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "67504f76-fa92-49ae-a319-06b07bdd88a4",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}