{
  "format_version": 1,
  "header": {
    "description": "[Version 1.0] Addon made  by Liam Diamond Lord ",
    "name": "More Golems Addon",
    "uuid": "fbfca5e4-fa19-41d4-ac5a-92356af3fd82",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "[Version 1.0] Addon made  by Liam Diamond Lord ",
      "type": "data",
      "uuid": "1359071f-e7d4-44f1-8c10-2a9a618205f4",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}